# payshield

./: .gitignore  README.md  docker-compose.yml  pom.xml
grafana/dashboards/: fraud-dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
init-scripts/mongodb/: 01-init.js
init-scripts/mysql/: 01-init.sql
payshield-ai/: Dockerfile  requirements.txt
payshield-ai/app/: __init__.py  config.py  main.py
payshield-ai/app/models/: fraud_model.py
payshield-ai/app/rag/: pipeline.py
payshield-ai/app/rag/knowledge_base/: ato_fraud.txt  cnp_fraud.txt  high_value_fraud.txt  time_patterns.txt  velocity_fraud.txt
payshield-ai/app/schemas/: transaction.py
payshield-alerts/: pom.xml
payshield-alerts/src/main/java/com/payshield/alerts/: PayShieldAlertsApplication.java
payshield-alerts/src/main/java/com/payshield/alerts/config/: JacksonConfig.java
payshield-alerts/src/main/java/com/payshield/alerts/consumer/: AlertConsumer.java
payshield-alerts/src/main/java/com/payshield/alerts/service/: NotificationService.java
payshield-alerts/src/main/resources/: application.yml
payshield-api/: pom.xml
payshield-api/src/main/java/com/payshield/api/: PayShieldApiApplication.java
payshield-api/src/main/java/com/payshield/api/config/: CorsConfig.java  KafkaConfig.java
payshield-api/src/main/java/com/payshield/api/controller/: DashboardController.java  TransactionController.java
payshield-api/src/main/java/com/payshield/api/service/: DashboardService.java  TransactionPublisher.java
payshield-api/src/main/resources/: application.yml
payshield-common/: pom.xml
payshield-common/src/main/java/com/payshield/common/dto/: TransactionEvent.java  TransactionRequest.java  TransactionResponse.java  TransactionStatus.java
payshield-common/src/main/java/com/payshield/common/entity/: Merchant.java  User.java
payshield-common/src/main/java/com/payshield/common/model/: FailedTransaction.java  FraudAlert.java  TransactionRecord.java
payshield-common/src/main/java/com/payshield/common/repository/: FailedTransactionRepository.java  FraudAlertRepository.java  MerchantRepository.java  TransactionRecordRepository.java  UserRepository.java
payshield-dashboard/: index.html  package-lock.json  package.json
payshield-dashboard/src/: App.jsx  index.css
payshield-dashboard/src/components/Dashboard/: AIStatusCard.jsx  AlertsPanel.jsx  FraudTrendChart.jsx  StatsCards.jsx  TransactionTable.jsx
payshield-dashboard/src/components/Layout/: Header.jsx  Sidebar.jsx
payshield-dashboard/src/hooks/: usePolling.js
payshield-dashboard/src/pages/: AlertsPage.jsx  AnalyticsPage.jsx  DashboardPage.jsx  TransactionsPage.jsx
payshield-dashboard/src/services/: api.js
payshield-dashboard/src/utils/: formatters.js
payshield-processor/: pom.xml
payshield-processor/src/main/java/com/payshield/processor/: PayShieldProcessorApplication.java
payshield-processor/src/main/java/com/payshield/processor/config/: JacksonConfig.java  KafkaConfig.java  RestClientConfig.java
payshield-processor/src/main/java/com/payshield/processor/consumer/: TransactionConsumer.java
payshield-processor/src/main/java/com/payshield/processor/scheduler/: RetryScheduler.java
payshield-processor/src/main/java/com/payshield/processor/service/: FraudDetectionService.java  UserValidationService.java
payshield-processor/src/main/resources/: application.yml
prometheus/: prometheus.yml
